MONGODB_URL="mongodb+srv://arbinniroula21:Hello123@cluster0.er7tx.mongodb.net/"
PORT="8000"
CLOUDINARY_CLOUD_NAME=dgmyae27k
CLOUDINARY_API_KEY=657471672659134
CLOUDINARY_API_SECRET=3a1MiVER-0rm1k408NFDSvU83to
CLIENT_ID=AZtg5iTee8R-c7Y-WRGQ3r5BAPRlzqEi1JvXAo1WYvzjOyWlbDeMonHMHUC3_g7MYvgJOWfFIBY-vp-q
CLIENT_SECRET=EI7NqQ2ye_yQHgD89pBmkwaMl0EUSBzSoOEHhA-jj_pEp8vQVjbgpBthaBMmAFGxVuoa8hGhO7NxNs6i
ORIGIN=http://localhost:5173